{
  "name": "spicey",
  "main": "dist/index.js",
  "type": "module",
  "version": "0.0.14",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node ./lib/index.ts --format esm --dts",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "repository": "https://github.com/tscircuit/spicey",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest",
    "bun-match-svg": "^0.0.14",
    "circuit-json": "github:tscircuit/circuit-json#3d2b4b96bd8aa8a310ce52631bae7cc16b37a096",
    "circuit-to-svg": "github:tscircuit/circuit-to-svg#d16ffdf7339e25c5332a33b9986f8775d6b048e5",
    "eecircuit-engine": "^1.5.5",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": ["sharp"]
}
